<!DOCTYPE html>
      <head>
<meta charset='utf-8'/>
<script async='async' src='https://cdn.datacamp.com/dcl-react-dev.js.gz'></script>
<style>
.DCexercise .datacamp-exercise {
     border: 2px solid #3D678D;
     border-radius: 10px 10px 10px 10px !important;
     }

     *[class*="lm_"], .ace_gutter, textarea[class*="ace_"], .ace_scroller {
     background-color: #F0EFF0 !important;
     }

     div[class*="Editor-module__editor"], div[class*="dcl__Footer"] {
     background-color: #3D678D !important;
     }

     *[class*="lm_"] {
     border-radius: 10px 10px 0px 0px !important;
     }

     div[class*="dcl__Footer"] {
     border-radius: 0px 0px 10px 10px !important;
     }

     .lm_content {
     border-radius: 0px !important;
     }

     .lm_splitter {
     background-color: #3D678D !important;
     width: 3px !important;
     }

     .lm_drag_handle {
     background: transparent !important;
     }

     div[class*="dcl__index-module"] {
     outline-color: transparent !important;
     border-radius: 10px !important;
     }

     button[class*="secondary-light"] {
     background-color: #FF0000;
     }
</style>
      </head>
      <body>
        <div data-datacamp-exercise data-lang="r">
	<code data-type="pre-exercise-code">
		library(dplyr, warn.conflicts = FALSE)
		library(stringr)
		# some tibble
		actes <- tibble(cle_rsa = 1:100,
                   cdccam = sample(c('EBLA003', 'NFKA015'), 100, replace = TRUE))

		diags <- tibble(cle_rsa = 1:100,
                   diag = sample(c('E66', 'E43'), 100, replace = TRUE))

        rsa <- list(actes = actes, diags = diags)
        rm(actes, diags)
		# find rows from rsa actes tibble where cdccam is equal to NFKA015


	</code>
	<code data-type="sample-code">
		library(dplyr, warn.conflicts = FALSE)
    # Créer une table a contenant les actes avec un code NFKA015

    # Créer une table b contenant les diags avec un code E66

		# alors, trouver les rsa avec un NFKA015 et un E66 (par jointure)


	</code>
	<code data-type="solution">

library(dplyr, warn.conflicts = FALSE)
# Créer une table contenant les actes avec un code NFKA015
a <- rsa$actes %>% filter(cdccam == 'NFKA015')
# Créer une table contenant les diags avec un code E66
b <- rsa$diags %>% filter(diag == 'E66')
# alors, trouver les rsa avec un NFKA015 et un E66
inner_join(a, b)

	</code>
	<code data-type="sct">
		test_function("filter", index = 1)
		test_function('inner_join')
		test_function("filter", index = 2)
		success_msg("On peut faire comme cela")
	</code>
	</div>
      </body>
      </html>
